MONGO_URI=mongodb+srv://admin:hibro567@cluster0.en3fo.mongodb.net/Blog
SECRET_KEY=8sJ5qc6S@B7F?opi5gJNbyDKbCpf8&kBLeBG#@NX
AUTH_SECRET=eyJpZCI6IjYyNTg0NGExODY4NjVlMzNkMzVhZGE2NiIsImVtYWlsIjoiY2h1eGlAb3Jjcy5jb20iLCJuYW1lIj